{
  "name": "codex-test",
  "version": "1.0.0",
  "description": "A pizza order app with typescript for the colleauge in the company. There should be a login page, etc and use the lightest database as possible without needing a server.",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
